<!DOCTYPE html>
<html>
<style>
    body{
    background-color:tomato
    }
    ul {
    list-style-type: none;
  margin: 0;
  padding: 0;
background-color:black;
text-align:center;
    }
    li a {
    color: white;
     padding: 8px 16px;
  text-decoration: none;
    }
    li {
    display: inline;
    }
    li a:hover{
      background-color:blue;
    }
    .tasmania2 {
      position:relative;
      top:-15px;
    }
    .tasmania {
      position:relative;
      bottom:-20px;
    }
    .before-settlement {
      position:relative;
      bottom:-20px;
    }
    .dutch {
      position: relative;
      bottom:-20px;
    }
    .dutch1-2 {
position:relative;
bottom:-50px;
    }
    .dutch2 {
      position:relative;
      top:-5px;
    }
    .aboriginal {
      position:relative;
      right:-400px;
      bottom:-150px;
    }
    }
  </style>
  <head>
    <h1 style=text-align:center>
      <b>
      <font size=6 face=arial color=black>
        Australian Timeline
      </font>
      </b>
    </h1>
    <ul>
      <li><font size=4.5 face=arial><a href=index.html>Home</a></font></li>
        <li><font size=4.5 face=arial><a href=beforecolony.html>Before British Settlement</a></font></li>
        <li><font size=4.5 face=arial><a href=colony.html>Colonies and Convicts</a></font></li>
        <li><font size=4.5 face=arial><a href=goldrush.html>Gold Rush</a></font></li>
        <li><font size=4.5 face=arial><a href=federation.html>Federation</a></font></li>
        <li ><font size=4.5 face=arial><a href=21century.html>21st Century</a></font></li>
        <li><font size=3.5 face=arial><a href=linksiused.html>Links I used</a></font></li>
        <li><font size=3.5 face=arial><a href=trivia.html>Trivia!</a></font></li>
    </ul>
  </head>
  <body class=body>
    <div class=before-settlement style=text-align:center>
    <div class=50000 style=text-align:center>
  	<p class=500001 style=text-align:center>
      <font size=5 face=arial color=black>
      50000 Years Ago:
      <p class=500002 style=text-align:center>
        <font size=5 face=arial color=black>
      The Aboriginals travelled from Africa to Asia. Then, the remaining Aborigines travelled to Australia.
    </font>
    </p>
    </font>
  	</p>
  </div>
    <div class=tasmania style=text-align:center>
    <p class=tasmania1 style=text-align:center>
      <font size=5 face=arial color=black>
        10000 Years Ago:
        <p class=tasmania2 style=text-align:center>
          <font size=5 face=arial color=black>
            Tasmania seperated from Australia due to the melting ice from the recent Ice Age
          </font>
        </p>
      </font>
    </p>
    <div class=dutch style=text-align:center>
      <p class=dutch1 style=text-align:center>
        <font size=5 face=arial color=black>
          1606, the first Dutch Settlement:
          <p class=dutch2 style=text-align:center>
            Before British settlement, Dutch Explorer Willem Janszoom founded Queensland and named Australia Neuholland.
          </p>
        </font>
      </p>
    </div>
    <div class=dutch1-2 style=text-align:center>
      <p class=dutch1-1 style=text-align:center>
        <font size=5 face=arial color=black>
          1618, the second Dutch Settlement:
          <p class=dutch2-1 style=text-align:center>
            The Dutch went back to Neuholland but this time, they founded Western Australia coast.
                     </p>
        </font>
      </p>
    </div>
  </div>
</div>
<img class=aboriginal src=https://www.australiangeographic.com.au/wp-content/uploads/2018/06/first-australians-2.jpg>

  </body>
</html>