<!DOCTYPE html>
<html>
  <style>
    .imagestext {
    position:relative;
    bottom:-50px;
    }
    body{
    background-color:tomato
    }
    .links {
    list-style-type:none;
    position:relative;
    bottom:-30px;
    }
    .pages {
    list-style-type: none;
  margin: 0;
  padding: 0;
background-color:black;
text-align:center;
    }
    li a {
    color: white;
     padding: 8px 16px;
  text-decoration: none;
    }
    li {
    display: inline;
    }
    li a:hover{
      background-color:blue;
    }
   .links {
    
    }
    .julia {
    position:relative;
    bottom:-70px;
    right:-350px;
    width:30%
    }
    .gallipoliimage {
    position:relative;
    bottom:-570px;
    right:250px;
    width:50%
    }
    .suffrage {
    width:50%;
    position:relative;
    bottom:-600px;
    right:35px;
    }
    .federationimage {
    width:50%;
    position:relative;
    bottom:-620px;
    right:35px;
    }
    .firstfleetimage {
    width:50%;
    position:relative;
    bottom:-650px;
    right:35px;
    }
  </style>
  <head>
    <h1 style=text-align:center>
      <b>
      <font size=6 face=arial color=black>
        Australian Timeline
      </font>
      </b>
    </h1>
<ul class=pages>
      <li><font size=4.5 face=arial><a href=index.html>Home</a></font></li>
        <li><font size=4.5 face=arial><a href=#>Before British Settlement</a></font></li>
        <li><font size=4.5 face=arial><a href=colony.html>Colonies and Convicts</a></font></li>
        <li><font size=4.5 face=arial><a href=goldrush.html>Gold Rush</a></font></li>
        <li><font size=4.5 face=arial><a href=federation.html>Federation</a></font></li>
        <li ><font size=4.5 face=arial><a href=21century.html>21st Century</a></font></li>
        <li><font size=3.5 face=arial><a href=linkiused.html>Links I used</a></font></li>
        <li><font size=3.5 face=arial><a href=trivia.html>Trivia!</a></font></li>
    </ul>
  </head>
  <body>
    
    <ul class=links style=text-align:center>
      <li><font size=4.5 face=arial><a href=#>National Museum Australia</a></font></li>
      <li><font size=4.5 face=arial><a href=https://theculturetrip.com/pacific/australia/articles/13-historical-moments-that-shaped-australia>The Culture Trip</a></font></li>
      <li><font size=4.5 face=arial><a href=http://www.goldrushcolony.com.au/australian-gold-history-culture-info/australian-gold-rush-history-law-order/eureka-rebellion>Gold Rush Colony</font></a></li>
      <li><font size=4.5 face=arial><a href=https://en.wikipedia.org/wiki/Cathy_Freeman>Wikipedia (I know)</a></font></li>
      <li><font size=4.5 face=arial><a href=http://theconversation.com/when-did-aboriginal-people-first-arrive-in-australia-100830>The Conversation</a></font></li>
      <li><font size=4.5 face=arial><a href=https://www.w3schools.com/html/>W3 Schools HTML</a></font></li>
  <li ><font size=4.5 face=arial><a href=https://www.w3schools.com/css/css_navbar.asp>W3 Schools CSS</a></font></li>
      <li><font size=4.5 face=arial><a href=https://www.tutorialspoint.com/css/css_positioning.htm>Tutorial Point</a></font></li>
          </ul>
<p style=text-align:center class=imagestext>
  <font size=5 face=arial color=black>
    Here's a some images:
  </font>
</p>
<div class=images style=text-align:center>
<img src=https://www.nma.gov.au/__data/assets/image/0004/517495/julia-Gillard-320.jpg class=julia>
<img src=https://images.immediate.co.uk/volatile/sites/7/2018/01/H18521-2-_kindle-5c3e69f.jpg?quality=90&resize=620,413 class=gallipoliimage>
<img src=https://www.abc.net.au/news/image/5954686-3x2-940x627.jpg class=suffrage>
<img src=https://images.theconversation.com/files/171968/original/file-20170602-1275-1armln9.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip class=federationimage>
<img src=https://www.abc.net.au/news/image/9344274-3x2-700x467.jpg class=firstfleetimage>
</div>
</body>
</html>

